# DistanceEducationApp

./: README.md  pom.xml
src/main/java/TeacherSystem/: Corse1Servlet.java  CoursesServlet.java  DBconnect.java  FirstViewServlet.java  SecondViewServlet.java
src/main/java/combo/: courses.java  teachers.java
src/main/java/servlets/: CancelServlet.java  CheckUsername.java  DBconnect.java  Dispatcher.java  RegisterServlet.java  Registration.java
src/main/java/uploadpack/: DownloadServlet.java  UploadServlet.java
src/main/resources/: database.sql  databasenew.sql
src/main/webapp/: cours.jsp  errorLogin.jsp  errorRegistration.jsp  index.jsp  jobdb.sql  materials.jsp  newcss.css  registration.jsp  successLogin.jsp  successLoginStudent.jsp  successRegistration.jsp  view.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/servlets/: CancelServletTest.java  DBconnectTest.java  RegistrationTest.java
